{
  "version": "1.0.0",
  "scripts": {
    "build-app": "tsc --project src/app/tsconfig-publish.json && OUT=dist yarn cp-app",
    "watch-app": "tsc --watch",
    "cp-app": "OUT=\"${OUT:-build}/app/storage\" && mkdir -p $OUT && cp -r storage/email-templates $OUT",
    "build-spa": "parcel build src/spa/index.html --out-dir dist/spa && OUT=dist yarn cp-spa",
    "watch-spa": "parcel watch src/spa/index.html --out-dir build/spa",
    "cp-spa": "OUT=\"${OUT:-build}/spa/\" && mkdir -p $OUT && cp -r node_modules/tinymce/plugins $OUT && cp -r node_modules/tinymce/skins $OUT && cp -r node_modules/tinymce/themes $OUT",
    "serve": "nodemon --inspect ./src/app/server.ts",
    "watch": "concurrently \"yarn run serve\" \"yarn run watch-app\" \"yarn run watch-spa\"",
    "build": "yarn build-app && yarn build-spa",
    "test": "mocha --recursive src/**/*.spec.ts --require ts-node/register --timeout 999999",
    "lint": "tslint --config tslint.json --project tsconfig.json",
    "cli": "ts-node src/app/cli.ts",
    "deploy-staging": "docker run --env",
    "generate-dev-migrations": "ENV_PATH=\".env.development\" yarn cli migrate generate"
  },
  "dependencies": {
    "@agilearchitects/authenticaton": "^0.2.10",
    "@agilearchitects/env": "^1.0.0",
    "@agilearchitects/hashti": "^0.0.4",
    "@agilearchitects/jwt": "^0.0.6",
    "@agilearchitects/logmodule": "^0.0.9",
    "@agilearchitects/mailingun": "^0.0.10",
    "@agilearchitects/server": "^0.5.4",
    "@agilearchitects/templategenerator": "^0.0.3",
    "@agilearchitects/typeorm-helper": "^0.0.2",
    "@tinymce/tinymce-vue": "^3.2.2",
    "axios": "^0.19.2",
    "change-case": "^4.1.1",
    "ejs": "^3.1.3",
    "googleapis": "^52.1.0",
    "mysql": "^2.18.1",
    "typeorm": "^0.2.25"
  },
  "devDependencies": {
    "@agilearchitects/cli": "^2.0.1",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@types/bootstrap": "^4.5.0",
    "@types/chai": "^4.2.11",
    "@types/ejs": "^3.0.4",
    "@types/jquery": "^3.5.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "@types/tinymce": "^4.5.24",
    "@types/vue-color": "^2.4.2",
    "@vue/component-compiler-utils": "^3.1.2",
    "aws-lambda": "^1.0.6",
    "bootstrap": "^4.5.0",
    "chai": "^4.2.0",
    "concurrently": "^5.2.0",
    "ejs-lint": "^1.1.0",
    "jquery": "^3.5.1",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "parcel-bundler": "^1.12.4",
    "popper.js": "^1.16.1",
    "sass": "^1.26.9",
    "tinymce": "^5.4.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "v-tooltip": "^2.0.3",
    "vue": "^2.4.3",
    "vue-class-component": "^7.2.3",
    "vue-color": "^2.7.1",
    "vue-google-login": "^2.0.5",
    "vue-hot-reload-api": "^2.3.4",
    "vue-i18n": "^8.18.2",
    "vue-property-decorator": "^9.0.0",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.6.11"
  }
}
