{
   "compilerOptions": {
      "moduleResolution": "node",
      "target": "es5",
      "outDir": "./build",
      "removeComments": true,
      "sourceMap": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "typeRoots": [
         "./node_modules/@types"
      ],
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "esModuleInterop": true
   },
   "files": [
      "src/api/server.ts"
   ]
}